# DeilyNotes

./: .gitignore  DailyNotes.sln
DailyNotes/DailyNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constant.cs  DailyNotes.csproj
DailyNotes/DailyNotes.Android/: DailyNotes.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
DailyNotes/DailyNotes.Android/Permission/: ReadWriteStoragePermission.cs
DailyNotes/DailyNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DailyNotes/DailyNotes.Android/Resources/drawable/: splash_screen.xml
DailyNotes/DailyNotes.Android/Resources/layout/: Activity_Splash.xml
DailyNotes/DailyNotes.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
DailyNotes/DailyNotes.Android/Resources/values/: colors.xml  strings.xml  styles.xml
DailyNotes/DailyNotes.Android/Service/: PhotoPickerService.cs
DailyNotes/DailyNotes.UWP/: App.xaml  App.xaml.cs  DailyNotes.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DailyNotes/DailyNotes.UWP/Properties/: AssemblyInfo.cs
DailyNotes/DailyNotes.iOS/: AppDelegate.cs  DailyNotes.iOS.csproj  Info.plist
DailyNotes/DailyNotes/Converter/: CBoolNegativeConverter .cs  ImageSourceFromByteArrayConverter.cs  StreamToByteConverter.cs
DailyNotes/DailyNotes/Data/: NotesDatabase.cs
DailyNotes/DailyNotes/Extension/: ImageResourceExtension .cs
DailyNotes/DailyNotes/Interface/: IPhotoPickerService.cs  IReadWritePermission.cs
DailyNotes/DailyNotes/Models/: Item.cs  Notes.cs  SettingModel.cs
DailyNotes/DailyNotes/Properties/: Constants.cs
DailyNotes/DailyNotes/Resouces/: TermsAndCondition.Designer.cs  TermsAndCondition.ja.resx  TermsAndCondition.resx
DailyNotes/DailyNotes/Service/: AsyncLazy.cs  IDataStore.cs  ImageSaveService.cs  MockDataStore.cs  SqlAccess.cs
DailyNotes/DailyNotes/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  NoteAddViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
DailyNotes/DailyNotes/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoteAddView.xaml  NoteAddView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TermsAndConditionsView.xaml  TermsAndConditionsView.xaml.cs
