<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\attention.png" />
    <None Remove="Images\left_icon.png" />
    <None Remove="Images\licence.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\attention.png" />
    <EmbeddedResource Include="Images\left_icon.png" />
    <EmbeddedResource Include="Images\licence.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.10" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="7.11.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\SettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>