<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DailyNotes.ViewModels"
             x:Class="DailyNotes.Views.MainPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
			 xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="設定" Order="Secondary" Command="{Binding ShowSettingCommand, Mode=TwoWay}"/>
		<ToolbarItem Text="ボタン" Order="Primary" Command="{Binding GetDBCommand, Mode=TwoWay}"/>
	</ContentPage.ToolbarItems>

	<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

			<ListView ItemsSource="{Binding TestCollection, Mode=TwoWay}" 
			      HasUnevenRows="True" 
				  IsPullToRefreshEnabled="True" 
				  RefreshCommand="{Binding GetDBCommand}" 
				  IsRefreshing="{Binding IsRefreshing.Value, Mode=TwoWay}"
				  >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Frame CornerRadius="10" BorderColor="White" BackgroundColor="LightBlue" Margin="5">
								<StackLayout Orientation="Horizontal">
									<Label Text="{Binding Id}" FontSize="Medium" TextColor="Black"/>
									<Label Text="{Binding NoteName}" FontSize="Medium"/>
									<Label Text="{Binding NoteContents}" FontSize="Medium"/>
									<Label Text="{Binding InputDateTime}" FontSize="Medium"/>
									<Label Text="IsDone" IsEnabled="{Binding Done}"  FontSize="Medium"/>
								</StackLayout>
							</Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Behaviors>
					<behaviorsPack:SelectedItemBehavior Command="{Binding SelectedItemCommand}"/>
				</ListView.Behaviors>
			</ListView>
			<Button Text="+"
				TextColor="White"
				FontSize="Large"
				CornerRadius="50"
				BackgroundColor="#ffa500"
				Command="{Binding ShowNoteAddCommand, Mode=TwoWay}"
				AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds=".95,.95,80,80"
				/>
	</AbsoluteLayout>
</ContentPage>