<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DailyNotes.ViewModels"
             x:Class="DailyNotes.Views.MainPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="設定" Order="Secondary" Command="{Binding ShowSettingCommand, Mode=TwoWay}"/>
        <ToolbarItem Text="追加" Order="Primary" Command="{Binding ShowNoteAddCommand, Mode=TwoWay}"/>
        <ToolbarItem Text="ボタン" Order="Primary" Command="{Binding GetDBCommand, Mode=TwoWay}"/>
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding TestCollection, Mode=TwoWay}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame CornerRadius="10" BackgroundColor="Pink" Margin="5">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Id}" FontSize="Medium" TextColor="Black"/>
                            <Label Text="{Binding NoteName}" FontSize="Medium"/>
                            <Label Text="{Binding NoteContents}" FontSize="Medium"/>
                            <Label Text="{Binding InputDateTime}" FontSize="Medium"/>
                            <Label Text="IsDone" IsEnabled="{Binding Done}"  FontSize="Medium"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>